{
  "name": "objectify",
  "version": "1.2.0",
  "description": "Serialise and deserialise JavaScript objects in TypeScript.",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha test --reporter spec",
    "build": "rm -rf dist && perl -pi -e 's/\r\n|\n|\r/\n/g' $(find ../.. -name \"cli.js\" | grep \"node_modules/uglifyjs-folder\") && tsc && uglifyjs-folder dist -e -x .js -o dist",
    "postinstall": "npm run build",
    "watch": "rm -rf dist && tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jadaradix/objectify.git"
  },
  "author": "James Garner <j@jada.io> (http://jada.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jadaradix/objectify/issues"
  },
  "dependencies": {
    "typescript": "^2.0.3",
    "uglifyjs-folder": "0.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.0"
  }
}
